<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            background-image:linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0)), url(max.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }

        .nav ul{
            float: right;
            list-style-type: none;
            
        }

        .nav ul li{
            display: inline-block;
            margin-top: 35px;
            margin-right: 3px;
        }

        .nav ul li a{
            text-decoration: none;
            padding: 2px 5px;
            color: white;
            border: 0.5px solid transparent;
            text-transform: uppercase;
            position: relative;
        }
        .nav ul li a:hover{
            color: rgb(248, 147, 147);
        }


        .nav ul li a::after{
           content: '';
           height: 2.5px;
           width: 0;
           background-color: rgb(248, 147, 147);
           position: absolute;
           left: 0px;
           bottom: -10px;
           transition: 0.4s;
        }

    .nav ul li a:hover::after{
        width:100%;
    }
      

        .logo img{
            width: 280px;
            height: auto;
            float: left;
            border-radius: 10px;
            margin-left: 35px;
            margin-top: 0px;
        }

        .nav{
            max-width: 1200px;
            margin: auto;
        }

        .content{
            color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            
        }

        .content ul li{
            list-style-type: none;
            display: inline-block;
            margin-top: 30px;
             
        }

        .content ul li a{
            border: 1px solid rgb(255, 255, 255);
            border-radius: 25px;
            color: white;
            padding: 10px 50px;
            text-decoration: none;
            text-align: center;
            margin: 10px ;
            
        }

        .content ul li a:hover{
            background-color:rgb(216, 130, 130) ;
            color: rgb(255, 255, 255);
            transition: 0.4s ease-in-out;
            border-color: rgb(248, 147, 147);
        }

        .inter{
            height: 320px;
            background-color: rgb(255, 255, 255);
        }
        .inter img{
            padding: 0px;
            padding-top: 80px;
            padding-inline: 80px;
        }
        .inter p{
            display: inline;
            padding-inline: 75px;
            
        }

        .second p{
            color:rgb(255, 255, 255);
           text-align: center;
           padding: 50px;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .second{
            height: 300px;
            background-color: rgb(82, 144, 138);
        }
        .second ul li{
            display: inline;
            padding: 50px;
        }
        .second ul li{
            color: rgb(255, 255, 255);
            margin-left: 100px;
            padding-inline: 68px;
        }
        .second h6{
            color:rgb(255, 255, 255) ;
            display: inline;
            padding-inline: 78px;
            margin-left:100px ;
            font-size: 15px;
        }
            
        .dis img{
            height: 200px;
            width: auto;
            padding-inline: 35px;
        }
        .dis td{
            text-align: center;
            width: 100px;
            padding-inline: 15px;  
            color: rgb(92, 69, 113); 
        }

        .dis{
            height: 400px;
            padding-inline: 100px;
        }

        .dis table{
            padding-left: 120px;
            padding-top: 30px;
        }

        .third{
            height: 250px;
            background-color: rgba(211, 218, 222, 0.637);
            /* background-image:linear-gradient(rgba(0, 0, 0, 0.745),rgba(0, 0, 0, 0.241)),url(cc.jpg); */
            color: rgb(131, 46, 46);
            text-align: center;
            width: 100%;
            padding-top: 80px;
        }
        .third ul li a{
            border: 1px solid rgb(195, 76, 110);
            border-radius: 25px;
            color: rgb(255, 255, 255);
            padding: 10px 50px;
            text-decoration: none;
            text-align: center;
            position: relative;
            top: 40px;
            background-color: rgb(195, 76, 110);
        }

        .third p{
            position: relative;
            top: 10px;
        }

        .third ul li a:hover{
            background-color:rgb(209, 35, 84) ;
            color: rgb(255, 255, 255);
            transition: 0.4s ease-in-out;
            border-color: rgb(215, 35, 86);
        }
        .fourth{
            padding-top: 150px;
            background-color: rgb(165, 233, 233);
            /* background-image:linear-gradient(rgba(0, 0, 0, 0.775),rgba(0, 0, 0, 0)) ,url(gr2.jpg); */
            background-size: cover;
            height: 500px;
        }

        .fourth img{
            width: 300px;
            height: 180px;
            padding: 30px;
            border-radius: 45px;
        }

        .fourth p{
            display: inline;
            padding-inline: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;

        }

        .sixth{
            background-color: rgba(221, 217, 222, 0.627);
            height: 250px;
            padding: 70px;
            padding-inline-start: 200px;
            padding-inline-end: 200px;
        }
        .sixth img{
            padding-top: 40px;
            height: 100px;
            width: 180px;
            border-radius: 6px; 
            padding-inline: 15px; 
        }

        .sixth h1{
            font-size: 30px;
            color: rgb(103, 3, 75);
        }

        .sixth h3{
            color:rgb(103, 3, 75) ;
        }

        .seventh{
            padding: 30px;
            height: 550px;
            display: flex;
            padding-left: 70px;
            /* background-color: rgba(172, 141, 180, 0.627);    */
            background-image:linear-gradient(rgba(0, 0, 0, 0.64),rgba(0, 0, 0, 0.156)) ,url(what.jpg);
        }
        .seventh h1{
            font-size: 30px;
            padding-left: 50px;
            width: 300px;
            color: white;
            font-style: italic;
        }
         .seventh table{
            margin-top:100px ;
            height: 400px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.838);
            margin-inline:20px;
            position: relative;   
            right: 180px;
            border-radius: 25px;
            padding: 20px;
            color: rgb(128, 50, 10);
            text-align: center;
         }

         .client{
            background-color:rgba(221, 217, 222, 0.627) ;
            height: 500px;
            display:flex;
            
         }
         .client table img{
            height: 150px; width: 250px;
         }

         .client p{
            font-style: italic;
         }

         .client h2{
            color: rgb(103, 7, 103);
            padding: 30px;
            font-style: italic;
            position: relative;
            top: 30%;
            left: 80px;
            font-size: 30px;  
            width: 800px;
            
         }

         .client h5{
            color: rgb(103, 7, 103);
            padding: 30px;
            font-style: italic;
            position: relative;
            top: 55%;
            right: 210px;
            font-size:15px; 
            width: 600px;
         }
         .client table{
            height: 350px;
            background-color: rgb(244, 250, 255);
            border-radius: 20px;
            padding: 10px;
            position: relative;
            top: 70px;
            right: 90px;
            max-width: 70px;
            color: rgb(119, 24, 115);
            margin-inline: 30px;
         }

         .eight{
            height: 250px;
            background-color: rgba(84, 24, 92, 0.968);
            color: rgb(252, 231, 2);
            text-align: center;
            width: 100%;
            padding-top: 80px;
        }
        .eight ul li a{
            border: 1px solid rgb(242, 255, 0);
            border-radius: 25px;
            color: rgb(255, 251, 0);
            padding: 10px 50px;
            text-decoration: none;
            text-align: center;
            position: relative;
            top: 40px;
        }

        .eight p{
            position: relative;
            top: 10px;
        }

        .eight ul li a:hover{
            background-color:rgb(255, 234, 0) ;
            color: rgb(0, 0, 0);
            transition: 0.4s ease-in-out;
            border-color: rgb(255, 234, 0);
        }

        .nine{
            background-color: rgb(33, 10, 54);
            padding-inline: 150px;
            height: 160px;
        }
        
        .nine img{
            height: 100px;
            width: auto;
        }
        .nine ul{
            float:right;
            /* padding-right: 250px; */
            position: relative;
            bottom: 65px;
        }
        .nine ul li a:hover{
            color: rgb(255, 251, 0);
        }


        .nine ul li{
            list-style-type: none;  
            display:inline-block;
            padding-right: 30px;

        }

        .nine ul li a{
            color: white;
            text-decoration: none;
        }





        .nine ol{
            float:right;
            padding-left: 150px;
            position: relative;
            bottom: 5px;
            left: 105px;
        }
        .nine ol li img:hover{
            transform: scale(1.1);
        }


        .nine ol li{
            list-style-type: none;  
            display:inline-block;
            padding-right: 30px;

        }

        .nine ol li img{
            height: 32px;
            width: auto;
            border-radius: 50px;
        }


    </style>
</head>
<body>
    <header>
        
        
            <div class="nav">
                <div class="logo">
                    <img src="cascadelogo.png" alt="">
                </div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="file:///D:/CSS/web%20project/interior.html">Interior</a></li>
                    <li><a href="file:///D:/CSS/web%20project/Designs.html">Designs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="file:///D:/CSS/web%20project/login.html#">Login</a></li>
                </ul>
            </div>
    
            <div class="content">
                <h1>The home design you crave</h1> <br>
                <p>When you give your home the CasCade touch, you get both beauty and functionality. <br> We employ state-of-the-art technology to  ensure your home features  <br> a flawless look that lasts a very long time.</p>
                <ul>
                    <li><a href="#">Book Free Consultation</a></li>
                </ul>
            </div>
           
        
    </header>

    <div class="inter">
        <center><img src="a.jpg" alt=""> <img src="b.jpg" alt=""> <img src="c.jpg" alt=""></center><br>
        
        <center><p>Personalised designs</p> <p>10-year warranty</p> <p>Transparent pricing</p></center>
    </div>
    <div class="second">
    <p>Let our numbers do the talking...!</p>
    <ul>
        <h1><li>50000+ </li> <li>3500+</li> <li>40</li> <li>4</li></h1>
        <h6>Cascade homes</h6> <h6>Designers</h6> <h6>Cities</h6> <h6>Countries</h6>   
    </ul>
    </div>

    <div class="dis">
        <table border="0px">
            <th colspan="2"><img src="o1.jpg" alt=""></th>
            <th colspan="2"><img src="o2.jpg" alt=""></th><tr></tr>
            <td><h2>Contactless Experience</h2><h5>No stepping out. Design your home interiors from the safety and comfort of your home.</h5></td>
            <td><h2>Online Expertise</h2><h5>Connect with our 600+ designers virtually and explore designs online.</h5></td>
            <td><h2>Live 3D Designs</h2><h5>Explore life-like 3D designs online that are made for your floor plan.</h5></td>
            <td><h2>Instant Pricing</h2><h5>Enjoy complete price transparency and stay within budget.</h5></td>
        </table>
    </div>

    <div class="third">
        <h1>Transforming Homes With Love</h1>
        <p>When you give your home the Livspace touch, you get both beauty and functionality. <br> We employ state-of-the-art technology to ensure your home features a flawless look that <br> lasts a very long time.</p>
        <ul>
            <li><a href="#">Book Free Consultation</a></li>
        </ul>
    </div>

    <div class="fourth">
        <center><h1>Homes For Every Style</h1> <br>
        <p>Superior finishes, trendy designs and quality modules at affordable prices.</p></center>
        <center><img src="2bhk.jpg" alt=""> <img src="3bhk.jpg" alt=""> <img src="4bhk.jpg" alt=""></center>
        <center><p>Monochromatic beige 2BHK </p> <p>Elegant & Royal 3BHK</p> <p>Modern & Classy 4BHK</p> </center>
    </div>

    <div class="fifth">

    </div>

    <div class="sixth">
        <h1>Our Trusted Partners</h1> <br>
        <h3>Winning collaborations that produce winning designs</h3>
        <marquee behavior="scroll" direction="left" loop="100" scrollamount="15"><img src="c1.jpg" alt="">
        <img src="c2.jpg" alt="">
        <img src="c3.jpg" alt="">
        <img src="c4.jpg" alt="">
        <img src="c5.jpg" alt="">
        <img src="c6.png" alt="">
        <img src="c7.png" alt="">
        <img src="c8.jpg" alt=""></marquee>
    </div>

    <div class="seventh">
        <h1>What We Offer !</h1>
            <table>
            <th><h2>Warranty</h2></th><tr></tr>
            <td>
                <li>Up to 10-year warranty - Stay worry-free with our warranty policy on modular products.</li>
                <li>Up to 1-year on-site service warranty - Warranty on on-site services such as painting, electrical, plumbing and more.</li>
                <li> Depending on the terms of the contract, a product warranty may cover a product such that a manufacturer provides a warranty.</li>
            </td>
            </table>

                <table>
                <th><h2>Technology & Science</h2></th><tr></tr>
                <td><li>AquaBloc Technology - Hermetically sealed edges that ensure no moisture enters the panels of your modular cabinets.</li>
                <li>AntiBubble Technology - Super seamless panels without air bubbles for your modular cabinets.
                </li>
                <li>DuraBuild™ Technology - Robust structure for modular cabinets, making them strong and long-lasting.
                </li>
            </td>
            </table>

                <table>
                <th><h2>Price Benefits</h2></th><tr></tr>
                <td><li>Price-match guarantee - Price match to a valid quote in comparison with a branded player and for exact scope.
                </li>
                <li>Flexible payment options - EMI solutions and payment schemes from leading financial partners.
                </li>
                <li>No hidden costs - Transparent costing without last-minute additions.</li>
            </td>
        </table>
    </div>

    <div class="client">
        <h2>We'll let our clients do the talking...</h2><br>
        <h5>Here’s what they have to say</h5>
        <br>
        <table>
            <th><img src="client1.jpg" alt=""><tr></tr></th>
            <td><center><p> "We wanted our new home to look contemporary and modern since we picked up tastes from across travelling the world."</p><br>

                Priyanka and Tarun </center></td>
        </table>

        <table>
            <th><img src="client3.jpg" alt=""><tr></tr></th>
            <td><center><p> "Livspace was the best collaboration for the modern and contemporary home we wanted."
            </p><br>

            Nidhi and Vikas </center></td>
        </table>

        <table>
            <th><img src="client2.jpg" alt=""><tr></tr></th>
            <td><center><p> "The designer's dedication made the place look beautiful and it gets better everyday I enter my home".</p><br>

                Kanchan and Sumit</center></td>
        </table>
    </div>

    <div class="eight">
        <h1>Your Dream House Is Just A Click Away</h1> <br>
        <p style="color: white;">Book a free consultaion with our designers</p> <br>
        <ul><li><a href="#">BOOK HERE</a></li></ul>
    </div>

    <div class="nine" id="a">
        <div class="lo"><img src="cascadelogo.png" alt=""></div>
        <ul>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our story</a></li>
            </ul>

          <ol>
            <li><img src="l1.jpg" alt=""></li>
            <li><img src="l2.jpg" alt=""></li>
            <li><img src="l3.jpg" alt=""></li>
            <li><img src="l4.jpg" alt=""></li>
            <li><img src="l5.jpg" alt=""></li>
          </ol>  
    </div>
</body>
</html>