<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .background{
            background-color: rgb(239, 56, 56);
            height: 100vh;  
        }

        .form{
            background-color: white;
            width: 400px;
            height: 350px;
            margin: 0px auto;
            padding-top: 100px;
            position: relative;
            top: 100px;
            border-radius: 10px;
            
        }

        input{
            background-color: rgb(225, 225, 225);
            height: 25px;
            border: 0px;
            padding-left: 5px;
        }

        button{
            background-color: rgb(128, 34, 0);
            color: rgb(255, 255, 255);
            border: 0px;
        }
        a{
            color: green;
            text-decoration: none;
        }

        .form:hover{
            transform: scale(1.05);
            transition:0.5s;
            box-shadow: 30px 30px 30px rgb(67, 67, 67);
            background-image: linear-gradient(yellow,rgb(255, 255, 255));
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="form">
            <form action="" align="center">
                <h1>LOGIN FORM</h1>
                <br><br>
                <label for="name"></label>
                <input type="text" placeholder="Username">
                <br><br>
                <label for="password"></label>
                <input type="password" placeholder="Password">

                <br><br>
                <button>LOGIN</button>
                <br><br>
                Have you registered yet? <a href="" target="_blank">Click here</a>
            </form>
        </div>
    </div>
</body>
</html>