<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(home.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }

        .nav ul{
            float: right;
            list-style-type: none;
            
        }

        .nav ul li{
            display: inline-block;
            margin-top: 35px;
            margin-right: 3px;
        }

        .nav ul li a{
            text-decoration: none;
            padding: 2px 5px;
            color: white;
            border: 0.5px solid transparent;
            text-transform: uppercase;
            position: relative;
        }
        .nav ul li a:hover{
            color:  rgb(255, 241, 136);
        }


        .nav ul li a::after{
           content: '';
           height: 2.5px;
           width: 0;
           background-color: rgb(255, 241, 136);
           position: absolute;
           left: 0px;
           bottom: -10px;
           transition: 0.4s;
        }

    .nav ul li a:hover::after{
        width:100%;
    }
      

        .logo img{
            width: 280px;
            height: auto;
            float: left;
            border-radius: 10px;
            margin-left: 35px;
            margin-top: 0px;
        }

        .nav{
            max-width: 1200px;
            margin: auto;
        }

        .content{
            color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            
        }

        .content ul li{
            list-style-type: none;
            display: inline-block;
            margin-top: 30px;
             
        }

        .content ul li a{
            border: 1px solid rgb(255, 241, 136);
            border-radius: 25px;
            color: white;
            padding: 10px 50px;
            text-decoration: none;
            text-align: center;
            margin: 10px ;
            
        }

        .content ul li a:hover{
            background-color:rgb(255, 241, 136) ;
            color: black;
            transition: 0.4s ease-in-out;
        } 

        
    </style>
</head>
<body>
    <header>
        
        <div class="nav">
            <div class="logo">
                <img src="cascadelogo.png" alt="">
            </div>
            <ul>
                <li><a href="file:///D:/CSS/web%20project/home.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="file:///D:/CSS/web%20project/interior.html">Interior</a></li>
                <li><a href="file:///D:/CSS/web%20project/Designs.html">Designs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="file:///D:/CSS/web%20project/login.html">Login</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Design your house with CasCade iNTERIORS</h1> <br>
            <p>A home so good you will love the way you live</p>
            <ul>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Watch Video</a></li>
            </ul>
        </div>
       
    </header>

    
</body>
</html>